# component

admin-server/: .gitignore  Dockerfile  README.md  pom.xml
admin-server/doc/requirements/: jdk.md  mysql.md  nginx.md
admin-server/doc/sql/: admin-server.sql
admin-server/src/main/resources/: application-db.yml  application-dict.yml  application-local.properties  application.yml  logback-file-appender.xml
admin-web/: package-lock.json  package.json  vite.config.js
admin-web/src/: App.vue  main.js
admin-web/src/components/layout/: Layout.vue
admin-web/src/directives/: auth.js
admin-web/src/pages/error/: 404.vue
admin-web/src/pages/login/: Login.vue
admin-web/src/pages/sys/role/: AddForm.vue  ModifyForm.vue  index.vue
admin-web/src/router/: index.js
admin-web/src/store/: user.js
admin-web/src/utils/: auth.js  constant.js  request.js
app-server/: README.md  pom.xml
app-server-prompt/: .gitignore  README.md  pom.xml  prompt.md
app-server-prompt/src/main/java/com/seezoon/: MainApplication.java
app-server-prompt/src/main/java/com/seezoon/application/student/dto/: CreateStudentCmd.java  DeleteStudentCmd.java  StudentDetailQry.java  StudentPageQry.java  StudentQry.java  UpdateStudentCmd.java
app-server-prompt/src/main/java/com/seezoon/application/student/dto/clientobject/: StudentCO.java  StudentDetailCO.java
app-server-prompt/src/main/java/com/seezoon/application/student/executor/: CreateStudentCmdExe.java  DeleteStudentCmdExe.java  StudentDetailQryExe.java  StudentPageQryExe.java  StudentQryExe.java  UpdateStudentCmdExe.java
app-server-prompt/src/main/java/com/seezoon/domain/dao/mapper/: StudentInfoMapper.java
app-server-prompt/src/main/java/com/seezoon/domain/dao/po/: StudentInfoPO.java
app-server-prompt/src/main/java/com/seezoon/domain/dao/types/: DbRecordStatus.java  StudentInfoSex.java
app-server-prompt/src/main/java/com/seezoon/domain/service/student/: StudentService.java
app-server-prompt/src/main/java/com/seezoon/domain/service/student/vo/: StudentSexVO.java  StudentVO.java
app-server-prompt/src/main/java/com/seezoon/infrastructure/configuration/: AutoWebMvcConfigurer.java  JacksonCustomizer.java  RestClientConfiguration.java  RestTemplateConfiguration.java
app-server-prompt/src/main/java/com/seezoon/infrastructure/configuration/context/: SecurityContextHolder.java
app-server-prompt/src/main/java/com/seezoon/infrastructure/configuration/interceptor/: SessionInterceptor.java  ThreadIdMdcInterceptor.java
app-server-prompt/src/main/java/com/seezoon/infrastructure/constants/: Constants.java  DbRecordStatus.java
app-server-prompt/src/main/java/com/seezoon/infrastructure/dto/: PageQuery.java
app-server-prompt/src/main/java/com/seezoon/infrastructure/error/: ErrorCode.java
app-server-prompt/src/main/java/com/seezoon/infrastructure/exception/: Assertion.java
app-server-prompt/src/main/java/com/seezoon/infrastructure/properties/: AliyunProperties.java  AppProperties.java  CorsProperties.java  LoginProperties.java  WxProperties.java
app-server-prompt/src/main/java/com/seezoon/infrastructure/security/: PasswordEncoder.java  TokenService.java  TotpService.java
app-server-prompt/src/main/java/com/seezoon/interfaces/: StudentController.java
app-server-prompt/src/main/resources/: application.yml
app-server-prompt/src/main/resources/mappings/: StudentInfoMapper.xml
app-server/src/main/resources/: application-db.yml  application-local.properties  application.yml  logback-file-appender.xml
app-web/: .env.production  .env.uat  index.html  package-lock.json  package.json  vite.config.js
app-web/src/: pages.json
app-web/src/pages/cms/: detail.vue  index.vue
app-web/src/pages/demo/: captcha.vue  wx_mini.vue
app-web/src/pages/index/: index.vue
app-web/src/pages/login/: index.vue  mobile.vue
app-web/src/pages/mall/: index.vue
app-web/src/pages/my/: index.vue
app-web/src/utils/: auth.js  env.js  request.js
billno-server/: README.md  billno.sql  go.mod  go.sum
billno-server/cmd/: main.go
billno-server/conf/: config.yaml
billno-server/entity/config/: config.go
billno-server/entity/errs/: error_code.go  errors.go
billno-server/entity/grpc/client/: client.go
billno-server/entity/grpc/server/: server.go
billno-server/entity/pb/: billno.pb.go  billno.proto  billno_grpc.pb.go
billno-server/logic/: api.go  billno_service.go  billno_service_test.go
billno-server/repo/dao/: api.go  api_mock.go  billno.go  db.go
billno-server/service/: api_impl.go
billno-server/test/: get_test.go  main_test.go
go-app-server/: go.mod  go.sum
go-app-server/cmd/: main.go
go-app-server/conf/: config.yaml
go-app-server/internal/entity/config/: config.go
go-app-server/internal/entity/errs/: error_code.go  errors.go
go-app-server/internal/entity/request/: request.go
go-app-server/internal/entity/response/: page.go  response.go
go-app-server/internal/entity/validator/: validator.go
go-app-server/internal/logic/: student_info.go
go-app-server/internal/repo/dao/: dao.go  student_info.go
go-app-server/internal/repo/hclient/: http_client.go
go-app-server/internal/service/: router.go  student_info.go
go-app-server/test/: main_test.go
jwt-server/: README.md  go.mod  go.sum
jwt-server/cmd/: main.go
jwt-server/entity/errs/: errors.go
jwt-server/entity/grpc/client/: client.go
jwt-server/entity/grpc/server/: server.go
jwt-server/entity/jwt/: sign_jwt_token_test.go  verify_jwt_token.go
jwt-server/entity/pb/: gen.sh  jwt.pb.go  jwt.proto
jwt-server/logic/: jwt_service.go
jwt-server/service/: jwt_impl.go
jwt-server/test/: main_test.go  sign_test.go  verify_test.go
session-server/: README.md
session-server/entity/errs/: errors.go
session-server/entity/grpc/client/: client.go
session-server/entity/grpc/server/: server.go
session-server/entity/pb/: gen.sh  session.pb.go  session.proto
session-server/logic/: session_service.go
session-server/repo/cache/: redis_dao.go
session-server/service/: api_impl.go
session-server/test/: main_test.go  session_test.go
(+140 files in other folders)
