# don't publish
server.tomcat.accesslog.enabled=false
server.tomcat.basedir=
springdoc.api-docs.enabled=true
app.cors.enable=true
# DB
db.host=127.0.0.1
db.port=3306
db.user=root
db.password=12345678
# ????
app.login.access-token-expire=2h
app.login.secret-key=7fG9pL2qKx4Rz1wN18yV3bH5cD6jM0n2
# ???
app.wx.mini-app-id=wx76561e919bb4753a
app.wx.min-app-secret=9946a3c0127a810648307815edf1f8fb
app.wx.public-app-id=xxx
app.wx.public-app-secret=xxx
# ?????
app.aliyun.access-key-id=xxxxx
app.aliyun.access-key-secret=xxxxx
app.aliyun.sms-enabled=false
app.aliyun.sms-sign-name=?????????
app.aliyun.captcha-enabled=false
